NR=1;5*sin(4*sqrt(x1*x1+x2*x2))/(4*sqrt(x1*x1+x2*x2))
NR=2;pi=3.14159265358979323846;p1=3;p2=3;x1s=2;x2s=2;x1e=3;x2e=2;-3*sin(p1*sqrt((x1+x1s)*(x1+x1s)+(x2+x2s)*(x2+x2s)))/(p1*sqrt((x1+x1s)*(x1+x1s)+(x2+x2s)*(x2+x2s)))+3*sin(p2*sqrt(x1*x1+x2*x2))/(p2*sqrt(x1*x1+x2*x2))
NR=3;pi=3.14159265358979323846;scale_1 = 5;sigma_x_1 =1;sigma_y_1 =1;mu_x_1 = 0;mu_y_1 = 0;scale_2 = 9;sigma_x_2 =0.4;sigma_y_2 =0.4;mu_x_2 = 4;mu_y_2 = 4;scale_3 = 6;sigma_x_3 =0.4;sigma_y_3 =0.2;mu_x_3 = 1;mu_y_3 = 1;scale_1*exp(-0.5*(pow(x1-mu_x_1,2)/pow(sigma_x_1,2) + pow(x2-mu_y_1,2)/pow(sigma_y_1,2))) +scale_2*exp(-0.5*(pow(x1-mu_x_2,2)/pow(sigma_x_2,2) + pow(x2-mu_y_2,2)/pow(sigma_y_2,2)))+scale_3*exp(-0.5*(pow(x1-mu_x_3,2)/pow(sigma_x_3,2) + pow(x2-mu_y_3,2)/pow(sigma_y_3,2)));
NR=4;pi=3.14159265358979323846;scale_1 = -2;sigma_x_1 =1;sigma_y_1 =1;mu_x_1 = 1;mu_y_1 = 1;r=sqrt(x1*x1+x2*x2)*9;(scale_1*exp(-0.5*(pow(x1-mu_x_1,2)/pow(sigma_x_1,2) + pow(x2-mu_y_1,2)/pow(sigma_y_1,2)))+1)*(cos(r)+1)
pi=3.14159265358979323846;scale_1 = 10;sigma_x_1 =1;sigma_y_1 =1;mu_x_1 = 0;mu_y_1 = 0;scale_2 = 30;sigma_x_2 =1;sigma_y_2 =1;mu_x_2 = 2;mu_y_2 = 2;scale_1*exp(-0.5*(pow(x1-mu_x_1,2)/pow(sigma_x_1,2) + pow(x2-mu_y_1,2)/pow(sigma_y_1,2))) 
pi=3.14159265358979323846;scale_1 = 5;sigma_x_1 =1;sigma_y_1 =1;mu_x_1 = 0;mu_y_1 = 0;scale_2 = 7;sigma_x_2 =0.2;sigma_y_2 =0.2;mu_x_2 = 4;mu_y_2 = 4;scale_3 = 6;sigma_x_3 =0.4;sigma_y_3 =0.2;mu_x_3 = 1;mu_y_3 = 1;scale_1*exp(-0.5*(pow(x1-mu_x_1,2)/pow(sigma_x_1,2) + pow(x2-mu_y_1,2)/pow(sigma_y_1,2))) +scale_2*exp(-0.5*(pow(x1-mu_x_2,2)/pow(sigma_x_2,2) + pow(x2-mu_y_2,2)/pow(sigma_y_2,2)))+scale_3*exp(-0.5*(pow(x1-mu_x_3,2)/pow(sigma_x_3,2) + pow(x2-mu_y_3,2)/pow(sigma_y_3,2)));
pi=3.14159265358979323846;scale_1 = 5;sigma_x_1 =1;sigma_y_1 =1;mu_x_1 = 0;mu_y_1 = 0;scale_2 = 7;sigma_x_2 =0.2;sigma_y_2 =0.2;mu_x_2 = 4;mu_y_2 = 4;scale_3 = 6;sigma_x_3 =0.3;sigma_y_3 =0.3;mu_x_3 = -2;mu_y_3 = -3;scale_1*exp(-0.5*(pow(x1-mu_x_1,2)/pow(sigma_x_1,2) + pow(x2-mu_y_1,2)/pow(sigma_y_1,2))) +scale_2*exp(-0.5*(pow(x1-mu_x_2,2)/pow(sigma_x_2,2) + pow(x2-mu_y_2,2)/pow(sigma_y_2,2)))+scale_3*exp(-0.5*(pow(x1-mu_x_3,2)/pow(sigma_x_3,2) + pow(x2-mu_y_3,2)/pow(sigma_y_3,2)));
pi=3.14159265358979323846;length=5*sqrt(x1*x1+x2*x2);scale=5;phi = pi/2;scale*sin(length)/length
pi=3.14159265358979323846;scale=2;phi = pi/2;scale*sin(x1*x2)*exp(-0.1*sqrt(x1*x1+x2*x2))
pi=3.14159265358979323846;length=5*sqrt(x1*x1+x2*x2);scale=1;phi = pi/2;scale*cos(length)*exp(-0.03*length)
r=sqrt(x1*x1+x2*x2)*7;cos(r)
pi=3.14159265358979323846;scale_1 = -10;sigma_x_1 =1;sigma_y_1 =1;mu_x_1 = 1;mu_y_1 = 1;scale_2 = 30;sigma_x_2 =1;sigma_y_2 =1;mu_x_2 = 2;mu_y_2 = 2;r=sqrt(x1*x1+x2*x2)*7;cos(r)*scale_1*exp(-0.5*(pow(x1-mu_x_1,2)/pow(sigma_x_1,2) + pow(x2-mu_y_1,2)/pow(sigma_y_1,2))) 
pi=3.14159265358979323846;scale_1 = -2;sigma_x_1 =1;sigma_y_1 =1;mu_x_1 = 1;mu_y_1 = 1;scale_2 = 30;sigma_x_2 =1;sigma_y_2 =1;mu_x_2 = 2;mu_y_2 = 2;r=sqrt(x1*x1+x2*x2)*9;(scale_1*exp(-0.5*(pow(x1-mu_x_1,2)/pow(sigma_x_1,2) + pow(x2-mu_y_1,2)/pow(sigma_y_1,2)))+1)*(cos(r)+1)
pi=3.14159265358979323846;scale_1 = -2;sigma_x_1 =1;sigma_y_1 =1;mu_x_1 = 2;mu_y_1 = 1;scale_2 = 30;sigma_x_2 =1;sigma_y_2 =1;mu_x_2 = 2;mu_y_2 = 2;r=sqrt(x1*x1+x2*x2)*9;(scale_1*exp(-0.5*(pow(x1-mu_x_1,2)/pow(sigma_x_1,2) + pow(x2-mu_y_1,2)/pow(sigma_y_1,2)))+1)*(cos(x1*x2*8)+1)
pi=3.14159265358979323846;p1=7;p2=7;x1s=2;x2s=2;cos(p1*sqrt((x1+x1s)*(x1+x1s)+(x2+x2s)*(x2+x2s)))+cos(p2*sqrt(x1*x1+x2*x2))
pi=3.14159265358979323846;p1=7;p2=7;x1s=2;x2s=2;x1e=3;x2e=2;(cos(p1*sqrt((x1+x1s)*(x1+x1s)+(x2+x2s)*(x2+x2s)))+cos(p2*sqrt(x1*x1+x2*x2)))*exp(-0.2*sqrt((x1+x1e)*(x1+x1e)+(x2+x2e)*(x2+x2e)))
sqrt(x1*x1+x2*x2+x3*x3)
pi=3.14159265358979323846;p1=4;p2=4;x1s=2;x2s=2;x1e=3;x2e=2;5*sin(p1*sqrt((x1+x1s)*(x1+x1s)+(x2+x2s)*(x2+x2s)))/(p1*sqrt((x1+x1s)*(x1+x1s)+(x2+x2s)*(x2+x2s)))+3*sin(p2*sqrt(x1*x1+x2*x2))/(p2*sqrt(x1*x1+x2*x2))
pi=3.14159265358979323846;p1=3;p2=3;x1s=2;x2s=2;x1e=3;x2e=2;-3*sin(p1*sqrt((x1+x1s)*(x1+x1s)+(x2+x2s)*(x2+x2s)))/(p1*sqrt((x1+x1s)*(x1+x1s)+(x2+x2s)*(x2+x2s)))+3*sin(p2*sqrt(x1*x1+x2*x2))/(p2*sqrt(x1*x1+x2*x2))
pi=3.14159265358979323846;-20.0 * exp(-0.2 * sqrt(0.5 * (x1*x1 + x2*x2))) - exp(0.5 * (cos(2.0*pi * x1)+cos(2.0*pi*x2))) + 20.0;
pi=3.14159265358979323846;scale_1 = -2;sigma_x_1 =1;sigma_y_1 =1;mu_x_1 = 2;mu_y_1 = 1;scale_2 = 30;sigma_x_2 =1;sigma_y_2 =1;mu_x_2 = 2;mu_y_2 = 2;r=sqrt(x1*x1+x2*x2)*9;(scale_1*exp(-0.5*(pow(x1-mu_x_1,2)/pow(sigma_x_1,2) + pow(x2-mu_y_1,2)/pow(sigma_y_1,2)))+1)*(cos(x1*x2*8)+1)
pi=3.14159265358979323846;-5.0 * exp(-0.8 * sqrt(0.5 * (x1*x1 + x2*x2))) - exp(0.5 * (cos(2.0*pi * x1)+cos(2.0*pi*x2))) + 20.0;
pi=3.14159265358979323846;scale_1 = -2;sigma_x_1 =1;sigma_y_1 =1;mu_x_1 = 1;mu_y_1 = 1;scale_2 = 30;sigma_x_2 =1;sigma_y_2 =1;mu_x_2 = 2;mu_y_2 = 2;r=sqrt(x1*x1+x2*x2)*9;(scale_1*exp(-0.5*(pow(x1-mu_x_1,2)/pow(sigma_x_1,2) + pow(x2-mu_y_1,2)/pow(sigma_y_1,2)))+1)*(cos(r)+1)
